In [1]:
import geopy.distance
import pandas as pd

In [2]:
def combine_lat_long(df_obj):
    return (df_obj.lat, df_obj.long)

def get_distance(df_obj):
    try:
        return geopy.distance.distance(df_obj.latlong, df_obj.next_lat_long).m
    except ValueError:
        return 0

In [3]:
df = pd.read_csv('cordinates.csv')
df.head(10)

      latitude   longitude
0  29.08210684  73.7273276
1    29.859938   73.673635
2     29.84301   73.688201
3    29.845661   73.761024
4    29.787177   73.727601
5    29.819719   73.666865
6    29.791563   73.729317
7    29.848866   73.668191
8    29.859938   73.673635
9    29.873931    73.72103

In [4]:
df.columns = ['lat', 'long']

In [5]:
df['latlong'] = df.apply(combine_lat_long, axis=1)
df['next_lat_long'] = df.latlong.shift(-1)
df['distance_between'] = df.apply(get_distance, axis=1)
df.head(10)

C:\Users\rajes\Anaconda3\lib\site-packages\geopy\point.py:405: UserWarning: Latitude normalization has been prohibited in the newer versions of geopy, because the normalized value happened to be on a different pole, which is probably not what was meant. If you pass coordinates as positional args, please make sure that the order is (latitude, longitude) or (y, x) in Cartesian terms.
  return cls(*args)

,lat,long,latlong,next_lat_long,distance_between
0,29.08210684,73.7273276,"(29.08210684, 73.7273276)","(29.859938, 73.673635)",86374.732998
1,29.859938,73.673635,"(29.859938, 73.673635)","(29.84301, 73.688201)",2345.678630
2,29.84301,73.688201,"(29.84301, 73.688201)","(29.845661, 73.761024)",7043.493212
3,29.845661,73.761024,"(29.845661, 73.761024)","(29.787177, 73.727601)",7243.349146
4,29.787177,73.727601,"(29.787177, 73.727601)","(29.819719, 73.666865)",6891.239517
5,29.819719,73.666865,"(29.819719, 73.666865)","(29.791563, 73.729317)",6796.476853
6,29.791563,73.729317,"(29.791563, 73.729317)","(29.848866, 73.668191)",8675.102587
7,29.848866,73.668191,"(29.848866, 73.668191)","(29.859938, 73.673635)",1335.311178
8,29.859938,73.673635,"(29.859938, 73.673635)","(29.873931, 73.72103)",4834.640200
9,29.873931,73.72103,"(29.873931, 73.72103)","(29.84301, 73.688201)",4670.139077

In [6]:
# Then you can filter
data=df.query('distance_between > .4')
data.head()

,lat,long,latlong,next_lat_long,distance_between
0,29.08210684,73.7273276,"(29.08210684, 73.7273276)","(29.859938, 73.673635)",86374.732998
1,29.859938,73.673635,"(29.859938, 73.673635)","(29.84301, 73.688201)",2345.678630
2,29.84301,73.688201,"(29.84301, 73.688201)","(29.845661, 73.761024)",7043.493212
3,29.845661,73.761024,"(29.845661, 73.761024)","(29.787177, 73.727601)",7243.349146
4,29.787177,73.727601,"(29.787177, 73.727601)","(29.819719, 73.666865)",6891.239517

In [7]:
df = pd.DataFrame(data)
df.to_csv("dist_res.csv",index=False)